

{
  "name": "Tomohiro",
  "short_name": "Tomohiro",
  "description": "日常生活で思ったことや感じたことを書いています．特に深い意味はありません",
  "icons": [
    {
      "src": "/skillog/assets/img/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/skillog/assets/img/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/skillog/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

